# spring-study

./: pom.xml
spring-fegin/: pom.xml
spring-fegin/spring-sentinel-sdk/: pom.xml
spring-fegin/spring-sentinel-sdk/src/main/java/com/example/sentinel/: FeignConfiguration.java  OnionRequestInterceptor.java  SentinelFallback.java  SentinelSerivceDemo.java  SentinelSerivceFallBack.java
spring-fegin/spring-sentinel-service/: pom.xml
spring-fegin/spring-sentinel-service/src/main/java/com/example/sentinel/: SentinelApplication.java
spring-fegin/spring-sentinel-service/src/main/java/com/example/sentinel/config/: SentinelAspectConfiguration.java
spring-fegin/spring-sentinel-service/src/main/java/com/example/sentinel/controller/: OrderController.java
spring-fegin/spring-sentinel-service/src/main/java/com/example/sentinel/dto/: OrderDto.java
spring-fegin/spring-sentinel-service/src/main/java/com/example/sentinel/fegin/: SentinelSerivceFallBackImpl.java  SentinelServiceDemoImpl.java
spring-fegin/spring-sentinel-service/src/main/resources/: application.yaml
spring-gateway-demo/: pom.xml
spring-gateway-demo/src/main/java/com/example/gateway/: SpringGatewayApplication.java
spring-gateway-demo/src/main/java/com/example/gateway/controller/: ServiceDegradationController.java
spring-gateway-demo/src/main/java/com/example/gateway/factory/: CustomGatewayFilterFactory.java
spring-gateway-demo/src/main/java/com/example/gateway/filter/: MyGlobleFilter.java
spring-gateway-demo/src/main/java/com/example/gateway/limiter/: PathAsKeyResolver.java
spring-gateway-demo/src/main/resources/: application.yaml
spring-hystrix/: pom.xml
spring-hystrix/src/main/java/com/example/hystrix/callback/: HelloWorldCommand.java
spring-hystrix/src/main/java/com/example/hystrix/command/: HelloWorldCommand.java
spring-nacos/: pom.xml
spring-nacos/src/main/java/com/example/nacos/: NacosConfigApplication.java
spring-nacos/src/main/java/com/example/nacos/controller/: ConfigController.java
spring-registry-center/: pom.xml
spring-registry-center/src/main/java/com/example/registry/: SpringRegistryCenterApplication.java
spring-registry-center/src/main/resources/: application.yml
spring-service01/: pom.xml
spring-service01/src/main/java/com/example/service01/: SpringSerivce01Application.java  SpringService01Application.java
spring-service01/src/main/java/com/example/service01/controller/: FeginTestController.java  FromGatewaySetPath.java  StaticProxyDemo.java
spring-service01/src/main/java/com/example/service01/service/: FeginTestService.java  FeginTestServiceImpl.java  SentinelSerivceDemo02.java  SlidingTimeWindow.java  SlidingWindow.java
spring-service01/src/main/resources/: application.yaml
